{
  "name": "authentication_jwttokens_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuvraj3905/Authentication_JWTtokens_NODEjs.git"
  },
  "author": "Yuvraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuvraj3905/Authentication_JWTtokens_NODEjs/issues"
  },
  "homepage": "https://github.com/Yuvraj3905/Authentication_JWTtokens_NODEjs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  }
}
